<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Hammersmith+One&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>

  <body>
  <main class="grid-container">
      <section id="intro">
        <h1>We Are An Awesome Creative Agency</h1>
        <hr />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem,
          ipsam error. Reiciendis nulla libero ea quos molestias, ex debitis
          itaque distinctio quia facilis! Repellendus blanditiis at nisi fuga
          aperiam ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Quidem, ipsam error. Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Et voluptatum sapiente iure omnis.
        </p>
        <a href="#">LEARN MORE</a>
      </section>
    </main>

      <section id="story">
        <img id="logo" src="/img/logo-big.png" />
        <h1>OUR STORY</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem,
          ipsam error. Reiciendis nulla libero ea quos molestias, ex debitis
          itaque distinctio quia facilis! Repellendus blanditiis at nisi fuga
          aperiam ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Quidem, ipsam error. Reiciendis nulla libero ea quos molestias, ex
          debitis itaque distinctio quia facilis! Repellendus blanditiis at nisi
          fuga aperiam ad.
        </p>
        <a href="#">LEARN MORE</a>
      </section>

      <section id="video">
        <div>
          <img id="playbtn" src="/img/play.png"/>
          <figure>WATCH OUR STORY</figure>
        </div>
      </section>


     <section id="EXPERTISE">
       <div>
        <h1>EXPERTISE</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <hr />
            <div>
              <img src="/img/screen.png" />
              <h6>WEB DESIGN & DEVELOPMENT</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                esse quibusdam ullam ipsa eius doloremque hic, maxime et sequi
                iusto repellat consectetur numquam.
            </p>
          </div>
          
          <div>
            <img src="/img/pen.png" />
            <h6>BRANDING IDENTITY</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              esse quibusdam ullam ipsa eius doloremque hic, maxime et sequi
              iusto repellat consectetur numquam.
            </p>
          </div>

          <div>
            <img src="/img/mobile.png" />
            <h6>MOBILE APP</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              esse quibusdam ullam ipsa eius doloremque hic, maxime et sequi
              iusto repellat consectetur numquam.
            </p>
          </div>

          <div>
            <img src="/img/graph.png" />
            <h6>SEARCH ENGINE OPTIMIZATION</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              esse quibusdam ullam ipsa eius doloremque hic, maxime et sequi
              iusto repellat consectetur numquam.
            </p>
          </div>

          <div>
            <img src="/img/gameboy.png" />
            <h6>GAME DEVELOPMENT</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              esse quibusdam ullam ipsa eius doloremque hic, maxime et sequi
              iusto repellat consectetur numquam.
            </p>
          </div>
          
          <div>
            <img src="/img/heart.png" />
            <h6>MADE WITH LOVE</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              esse quibusdam ullam ipsa eius doloremque hic, maxime et sequi
              iusto repellat consectetur numquam.
            </p>
          </div>
        </div>
      </section>

      <section id="team">
        <h5>MEET OUR AMAZING TEAM</h5>
        <h6>
          Lorem ipsum dolor sit amet proin gravida nibh vel velit
        </h6>
        <div id="management">
          <div>
              <img src="/img/fingerup.png" />
              <h6>SEMF UCUK</h6>
              <p>CEO & FOUNDER</p>
          </div>

          <div>
              <img src="/img/tweefinger.png" />
              <h6>DIK ADALIN</h6>
              <p>ENGINEERING</p>
          </div>

          <div>
              <img src="/img/handsup.png" />
              <h6>JENG KOL</h6>
              <p>DESIGNER</p>
          </div>

          <div>
              <img src="/img/handinside.png" />
              <h6>PET ROMAK</h6>
              <p>MARKETING</p>
        </div>
      </div>
    </section>

        <div>
          <p>Become part of our dream team, let's join us!</p>
          <a href="#">WE ARE HIRING</a>
        </div>
      

      <section id="contact">
          <div class="good">GIVE US GOOD NEWS</div>
          <div class="happy">OUR HAPPY CLIENTS</div>
          <form class="form">
            <div class="form">
              <input class="form" type="text" placeholder="Name" />

              <input type="text" placeholder="Email" />
              <input type="text" placeholder="Subject" />
              <input type="textarea" placeholder="Your Message" />
              <input type="submit" />
            </div>
          </form>
        </section>
          <br>
          <table>
            <tr>
              <td><img src="/img/Zara_Logo.png" alt="zara"/></td>
              <td><img src="/img/Logo_of_Mango_(new).png" alt="mango" /></td>
            </tr>
            <tr>
              <td><img src="/img/1280px-Barneys_New_York_Logo.png" alt="barneys"/></td>
              <td><img src="/img/1280px-Gucci_Logo.png" alt="gucci" /></td>
            </tr>
            <tr>
           <td><img src="/img/Calvin_klein_logo.png" alt="calvinklein" /></td>
           <td><img src="/img/1280px-Logo_NIKE.png" alt="nike" /></td>
          </tr>
          <tr>
            <td><img src="/img/Converse_logo.png" alt="converse" /></td>
            <td><img src="/img/Puma_Logo.png" alt="puma" /></td>
          </tr>
          <tr>
            <td><img src="/img/1280px-Levi's_logo.png" alt="levis" /></td>
            <td><img src="/img/Billabong.png" alt="billabong" /></td>
          </tr>
        </table>
        </div>
      </section>

      <section id="footer">Footer</section>

  </body>
</html>
