body {
  font-family: "Baloo Da 2", cursive;
  background-color: rgb(211, 207, 207);
}

h1 {
  font-family: "Playfair Display", serif;
  font-size: larger;
}

h6 {
  font-weight: bold;
  color: black;
  margin: 5em;
}

p {
  font-family: "Baloo Da 2", cursive;
  padding: 1% 10% 2%;
  font-size: 0.8em;
  line-height: 1.5em;
}

hr {
  width: 4%;
  border-top: 1px solid grey;
}

a {
  color: green;
  font-size: small;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 2px;
  padding: 0.4em 0.7em 0.1em 0.7em;
  margin-top: 5em;
}

.form {
  display: grid;
}

.formname {
  grid-area: formname;
}

.formemail {
  grid-area: formemail;
}

.formsubject {
  grid-area: formsubject;
}

.formtextarea {
  grid-area: formtextarea;
}

.formsubmit {
  grid-area: formsubmit;
}

#expertise {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-auto-rows: minmax(100px, auto);

}
.grid-container {
  background-image: url(/img/bgk-header.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: 
  text-align: center;
  color: black;
  padding: 10em;
}


h2 {
  font-family: "Playfair Display", serif;
  font-size: x-small;
  font-weight: normal;
  letter-spacing: 0.05em;
  color: grey;
}

#story {
  text-align: justify;
  padding: 4% 15% 5% 15%;
}

#story a {
  position: center;
}

#story p {
  color: grey;
  border: 1px red solid;
}

#logo {
  width: 25%;
  float: left;
  padding-right: 10%;
  padding-top: 2em;
  border: 1px red solid;
}

#video {
  background-image: url(img/bgk-middle.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-family: Roboto, sans-serif;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10em;
}

#team {
  background-image: url(img/bgk-header.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-family: Roboto, sans-serif;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: top;
  padding: 10em;
}
#team  {
  padding-top: 4%;
  margin-bottom: 0;
}

#team h5 {
  padding-top: 4%;
  padding-bottom: 0%;
  margin-bottom: 0%;
  color: grey;
}

#team p {
  font-size: x-small;
  margin-top: 0px;
  padding-top: 0px;
  text-align: grid-auto-rows;
  color: grey;
}

#team img {
  height: 130px;
  width: 140px;
}

#management {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(75px, auto);
  padding-top: 11%;
}

#contact img {
  width: 120px;
}

#playbtn {
  padding: 75%;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: 
  text-align: center;
  color: black;
  padding: 10em;
}
#footer {
  background-image: url("/img/bgk-footer.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: 
  text-align: center;
  color: black;
  padding: 10em;
}
